<!DOCTYPE html> <html><head>
        <title>Building a card</title>
    <style>Div {
    width: 50px;
    height: 250px;
    background-color: lavender;
    border:dotted;
    padding: 60px;
        margin: 80px;
}</style></head>
    <body><div>
        <p> Fact 1- I play 4 differant instraments</p>
        </div>
        <div> <p> Fact 2-I have 2 businesses</p>
        </div>
        <div>
            <p> Fact 3- i have 1 little brother </p>
        </div>
        <div>
        <p> Fact 4- I dont know what a tape is </p>
        </div>
        <div>
        <p> Fact 5- Writing is my strongest subject</p>
        </div>
        <div>
        <p>fact 6- ive been to nearly every state in the usa </p>
        </div>
            

</body></html>